apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: build-orchestrator-role
rules:
- apiGroups: [""]
  resources: ["namespaces", "secrets", "pods", "pods/log"]
  verbs: ["create", "get", "list", "watch", "delete"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: build-orchestrator-binding
subjects:
- kind: ServiceAccount
  name: default
roleRef:
  kind: Role
  name: build-orchestrator-role
  apiGroup: rbac.authorization.k8s.io
