apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-orchestrator
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: build-orchestrator-clusterrole
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["create", "get", "list", "watch", "delete"]
  - apiGroups: [""]
    resources: ["secrets", "pods", "pods/log"]
    verbs: ["create", "get", "list", "watch", "delete"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: build-orchestrator-binding
subjects:
  - kind: ServiceAccount
    name: build-orchestrator
    namespace: default
roleRef:
  kind: ClusterRole
  name: build-orchestrator-clusterrole
  apiGroup: rbac.authorization.k8s.io